server.port = 8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=jiyun
spring.datasource.password=tiger123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace